# TTConsole

./: TTConsole.sln
ConsoleApp1/: Program.cs
ConsoleApp1/Models/: GiaoVien.cs  LopHoc.cs  SinhVien.cs
ConsoleApp1/Repositories/: IMemoryRepository.cs  ISinhVienRepository.cs
ConsoleApp1/Services/: SinhVienService.cs
GrpcSinhVienBlazorServer/: GrpcSinhVienBlazorServer.csproj  Program.cs  _Imports.razor
GrpcSinhVienBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
GrpcSinhVienBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SinhVienList.razor  _Host.cshtml  _Layout.cshtml
GrpcSinhVienBlazorServer/Properties/: launchSettings.json
GrpcSinhVienBlazorServer/Protos/: sinhvien.proto
GrpcSinhVienBlazorServer/Shared/: MainLayout.razor  NavMenu.razor  SinhVienForm.razor
GrpcSinhVienClient/: GrpcSinhVienClient.csproj  Program.cs
GrpcSinhVienClient/Menus/: Menu.cs
GrpcSinhVienClient/Protos/: sinhvien.proto
GrpcSinhVienClient/Services/: SinhVienClientService.cs
GrpcSinhVienServer/: GrpcSinhVienServer.csproj  Program.cs  hibernate.cfg.xml
GrpcSinhVienServer/DataAccess/: NHibernateHelper.cs
GrpcSinhVienServer/DataAccess/Mappings/: GiaoVien.hbm.xml  LopHoc.hbm.xml  SinhVien.hbm.xml
GrpcSinhVienServer/Models/: GiaoVien.cs  LopHoc.cs  SinhVien.cs
GrpcSinhVienServer/Properties/: launchSettings.json
GrpcSinhVienServer/Protos/: sinhvien.proto
GrpcSinhVienServer/Services/: SinhVienServiceImpl.cs
